
spring.datasource.name=Jmeter
spring.datasource.url=jdbc:postgresql://localhost:5432/Jmeter?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ENC(mLCNu0ioqphfIv0IqT3lCDAyUIIkOhiQfRzxx326icFqARHjr3S6Lpt1dX6TV09J)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.datasource.hikari.maximum-pool-size=10000
server.port=4534

server.tomcat.max-threads = 60000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
security.ignored=true
security.basic.enabled=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
iv-generator-classname=org.jasypt.iv.NoIvGenerator

logging.file.name=D:/NGPay/Task Logs/CustomValidation


